{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "eject": "expo eject",
    "build:assets": "fc-build-assets --fc-template ./assets/fusioncharts-tpl.html --fc-library ./assets/fusioncharts"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.26",
    "@fortawesome/free-solid-svg-icons": "^5.9.0",
    "@fortawesome/react-native-fontawesome": "^0.1.0",
    "expo": "^36.0.0",
    "expo-asset": "~8.0.0",
    "expo-contacts": "~8.0.0",
    "expo-font": "~8.0.0",
    "expo-sms": "~8.0.0",
    "fsevents": "^2.0.7",
    "fusioncharts": "^3.15.2",
    "moment": "^2.24.0",
    "prop-types": "^15.7.2",
    "react": "16.9.0",
    "react-cookies": "^0.1.0",
    "react-dnd": "^7.0.2",
    "react-dnd-touch-backend": "^0.8.0",
    "react-moment": "^0.9.6",
    "react-native": "https://github.com/expo/react-native/archive/sdk-36.0.1.tar.gz",
    "react-native-cookies": "^3.3.0",
    "react-native-elements": "^1.0.0",
    "react-native-fusioncharts": "^4.1.2",
    "react-native-gesture-handler": "~1.5.0",
    "react-native-healthkit": "0.0.1",
    "react-native-keyboard-aware-scroll-view": "^0.8.0",
    "react-native-snap-carousel": "^3.7.5",
    "react-native-svg": "9.13.3",
    "react-native-swiper": "^1.5.14",
    "react-native-vector-icons": "^6.6.0",
    "react-native-webview": "7.4.3",
    "react-navigation": "^3.5.1",
    "react-redux": "^6.0.0",
    "redux": "^4.0.1",
    "redux-csrf": "^1.1.0",
    "redux-thunk": "^2.3.0",
    "scheduler": "^0.17.0",
    "sharp-cli": "^1.13.1",
    "turtle-cli": "^0.13.7",
    "victory-native": "^35.0.1"
  },
  "devDependencies": {
    "babel-preset-expo": "^8.0.0"
  },
  "private": true
}
